### ISSUE TITLE
Illegal instruction on Node 8

### ISSUE THREAD

**Issue by apendleton** [mapbox/carmen-cache#124]
@springmeyer I merged the Node 8/10 support PR (#122) and have been working on getting Carmen running on Node 8, but am hitting an `Illegal instruction` crasher on circle. SSHing into the Circle environment, it looks like it's in carmen-cache -- just running `node index.js` within carmen-cache triggers the crash:

```
root@ae104a9c3e0f:~/project/node_modules/@mapbox/carmen-cache# lldb node index.js
(lldb) target create "node"
Current executable set to 'node' (x86_64).
(lldb) settings set -- target.run-args  "index.js"
(lldb) run
Process 8818 launched: '/root/.nvm/versions/node/v8.11.3/bin/node' (x86_64)
Process 8818 stopped
* thread #1, name = 'node', stop reason = signal SIGILL: illegal instruction operand
    frame #0: 0x00007ffff461cfb2 carmen.node`_GLOBAL__sub_I_env_posix.cc + 6434
carmen.node`_GLOBAL__sub_I_env_posix.cc:
->  0x7ffff461cfb2 <+6434>: vpbroadcastq %xmm0, %xmm0
    0x7ffff461cfb7 <+6439>: vmovdqu %xmm0, 0x451519(%rip)     ; rocksdb::(anonymous namespace)::lockedFiles + 24
    0x7ffff461cfbf <+6447>: vzeroupper
    0x7ffff461cfc2 <+6450>: callq  0x7ffff45df080            ; symbol stub for: __cxa_atexit
```

with full (not very helpful because of lack of debug symbols) backtrace:

<details>

```
(lldb) bt
* thread #1, name = 'node', stop reason = signal SIGILL: illegal instruction operand
  * frame #0: 0x00007ffff461cfb2 carmen.node`_GLOBAL__sub_I_env_posix.cc + 6434
    frame #1: 0x00007ffff7de5733 ld-linux-x86-64.so.2`___lldb_unnamed_symbol50$$ld-linux-x86-64.so.2 + 259
    frame #2: 0x00007ffff7dea1ff ld-linux-x86-64.so.2`___lldb_unnamed_symbol81$$ld-linux-x86-64.so.2 + 1087
    frame #3: 0x00007ffff6bdc2df libc.so.6`_dl_catch_exception + 111
    frame #4: 0x00007ffff7de97ca ld-linux-x86-64.so.2`___lldb_unnamed_symbol79$$ld-linux-x86-64.so.2 + 186
    frame #5: 0x00007ffff7bd1f96 libdl.so.2`___lldb_unnamed_symbol4$$libdl.so.2 + 86
    frame #6: 0x00007ffff6bdc2df libc.so.6`_dl_catch_exception + 111
    frame #7: 0x00007ffff6bdc36f libc.so.6`_dl_catch_error + 47
    frame #8: 0x00007ffff7bd2735 libdl.so.2`___lldb_unnamed_symbol11$$libdl.so.2 + 101
    frame #9: 0x00007ffff7bd2051 libdl.so.2`dlopen + 113
    frame #10: 0x0000000001414bf7 node`uv_dlopen(filename="/root/project/node_modules/@mapbox/carmen-cache/lib/carmen.node", lib=0x00007fffffffb8f0) at dl.c:36
    frame #11: 0x00000000008c7d75 node`node::DLOpen(v8::FunctionCallbackInfo<v8::Value> const&) + 245
    frame #12: 0x0000000000a5ff63 node`v8::internal::FunctionCallbackArguments::Call(void (*)(v8::FunctionCallbackInfo<v8::Value> const&)) + 403
    frame #13: 0x0000000000ad710c node`v8::internal::MaybeHandle<v8::internal::Object> v8::internal::(anonymous namespace)::HandleApiCallHelper<false>(v8::internal::Isolate*, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::FunctionTemplateInfo>, v8::internal::Handle<v8::internal::Object>, v8::internal::BuiltinArguments) + 332
    frame #14: 0x0000000000ad7d5f node`v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*) + 175
    frame #15: 0x00003f87a27842fd
    frame #16: 0x00003f87a283d1d6
    frame #17: 0x00003f87a283d1d6
    frame #18: 0x00003f87a283d1d6
    frame #19: 0x00003f87a283d1d6
    frame #20: 0x00003f87a283d1d6
    frame #21: 0x00003f87a283d1d6
    frame #22: 0x00003f87a283d1d6
    frame #23: 0x00003f87a283d1d6
    frame #24: 0x00003f87a283d1d6
    frame #25: 0x00003f87a283d1d6
    frame #26: 0x00003f87a283d1d6
    frame #27: 0x00003f87a283d1d6
    frame #28: 0x00003f87a283d1d6
    frame #29: 0x00003f87a283d1d6
    frame #30: 0x00003f87a283d1d6
    frame #31: 0x00003f87a2784239
    frame #32: 0x00003f87a2784101
    frame #33: 0x0000000000d6f94a node`v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*) + 266
    frame #34: 0x0000000000a428f3 node`v8::Function::Call(v8::Local<v8::Context>, v8::Local<v8::Value>, int, v8::Local<v8::Value>*) + 355
    frame #35: 0x00000000008ca306 node`node::LoadEnvironment(node::Environment*) + 566
    frame #36: 0x00000000008d42cd node`node::Start(uv_loop_s*, int, char const* const*, int, char const* const*) + 829
    frame #37: 0x00000000008cc8fd node`node::Start(int, char**) + 365
    frame #38: 0x00007ffff6a96b97 libc.so.6`__libc_start_main + 231
    frame #39: 0x000000000089b1b1 node`_start + 41
```

</details>

So, looks like an AVX instruction (`vbroadcastq` maybe?) in RocksDB that's doing it. The CPUs we're running on on Circle look like this:

<details>

```
processor	: 31
vendor_id	: GenuineIntel
cpu family	: 6
model		: 62
model name	: Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz
stepping	: 4
microcode	: 0x42c
cpu MHz		: 2800.092
cache size	: 25600 KB
physical id	: 1
siblings	: 16
core id		: 7
cpu cores	: 8
apicid		: 47
initial apicid	: 47
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm kaiser fsgsbase smep erms xsaveopt
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass
bogomips	: 5675.20
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:
```

</details>

so I think should support this instruction? But I'm uncertain as to why this would be happening now, since if I'm not mistaken both the Node 6 and Node 8 builds use the same precompiled RocksDB static binary from Mason, so I wouldn't expect them to be any different?

Anyhow, I'm pretty unsure as to how to proceed from here. [Here's the Circle build](https://circleci.com/gh/mapbox/carmen/2741) if you have a sec to take a look.

**Comment by springmeyer** [comment]
@apendleton - looked into this with @aarthykc and @alliecrevier. We found that we can workaround this problem with either:

 - source compiling carmen-cache on circle; or
 - disabling `-march=native` in the compile flags for `librocksdb.a` in the mason package (refs https://github.com/mapbox/mason/pull/635)

I think what is happening is that travis supports avx2 instructions but circle does not:

 - On travis:
  - `avx2` shows up in the `cat /proc/cpuinfo` output
  - `-mavx2 ` shows up in the `gcc -O2 -march=native -E -v - </dev/null 2>&1 | grep cc1` output
 - On circle:
 - `avx2` **_does not_** show up in the `cat /proc/cpuinfo`
 - `-mno-avx2` shows up in the `gcc -O2 -march=native -E -v - </dev/null 2>&1 | grep cc1` output

I see these avx ( I presume the avx2 versions) in the carmen-cache binary that was build for node v8:

```
# objdump -d lib/carmen.node | grep vbroadcastsd
  1e8bce:	c4 62 7d 19 15 b1 5f 	vbroadcastsd 0x95fb1(%rip),%ymm10        # 27eb88 <_ZTSSt23_Sp_counted_ptr_inplaceIN7rocksdb8LRUCacheESaIS1_ELN9__gnu_cxx12_Lock_policyE2EE+0x338>
  1e8bd7:	c4 62 7d 19 0d b0 5f 	vbroadcastsd 0x95fb0(%rip),%ymm9        # 27eb90 <_ZTSSt23_Sp_counted_ptr_inplaceIN7rocksdb8LRUCacheESaIS1_ELN9__gnu_cxx12_Lock_policyE2EE+0x340>
  1e8c4e:	c4 62 7d 19 15 41 5f 	vbroadcastsd 0x95f41(%rip),%ymm10        # 27eb98 <_ZTSSt23_Sp_counted_ptr_inplaceIN7rocksdb8LRUCacheESaIS1_ELN9__gnu_cxx12_Lock_policyE2EE+0x348>
  1e8c57:	c4 62 7d 19 0d 40 5f 	vbroadcastsd 0x95f40(%rip),%ymm9        # 27eba0 <_ZTSSt23_Sp_counted_ptr_inplaceIN7rocksdb8LRUCacheESaIS1_ELN9__gnu_cxx12_Lock_policyE2EE+0x350>
```

The same instructions are not in the node v6 binary, which explains why this is only happening for node v8.

> both the Node 6 and Node 8 builds use the same precompiled RocksDB static binary from Mason, so I wouldn't expect them to be any different?

Right, that is the question. One thing to realize is that the `RocksDB static binary from Mason` is not identical between builds since we don't actually pull a binary from mason. Rather we source-compile rocksdb for each carmen-cache build (using only the source build scripts from mason) due to the need to keep a consistent clang++ version for LTO working (https://github.com/mapbox/carmen-cache/pull/119).

So, pne explanation is that travis machines are variable: some support avx2 and some do not and you got two different types of CPU between the node v6 and v8 builds when you last published carmen-cache. If this is possible then it indicates that this problem has been lurking for some time, in the sense that we've been using `-march=native` in the rocksdb compile flags and this portability no-no finally bit us because of variability on travis.

Now, overall we should consider whether supporting avx2 instructions are important for rocksdb performance - I don't have bandwidth to help with that. But one way to ascertain that would be to test carmen-cache node v8 binaries for the v0.21.2 release against binaries build against https://github.com/mapbox/carmen-cache/compare/portable-rocksdb (which uses the mason package @alliecrevier created that makes the binary portable (in terms of avx usage)).

**Comment by apendleton** [comment]
Awesome @springmeyer, thanks for digging into this. Source-compiling on circle is probably something we could live with for Carmen tests, but some of the tests for repos that depend on Carmen are already dreadfully slow, so I'd rather avoid it if possible, and am inclined to build portable binaries for the moment. We've gotten by this long without avx2 binaries so I imagine we can continue to do so. Whether or not there would be performance improvements from enabling it in the future is a question I'm curious about as well, but I probably won't have the bandwidth either in the immediate future, so I'd say we should probably put a pin in it and circle back in the fall (along, possibly, with upgrading our RocksDB version).

**Comment by springmeyer** [comment]
> am inclined to build portable binaries 

👍 Then next steps (please take it from here) would be:

 - [ ] merge https://github.com/mapbox/mason/pull/635
 - [ ] update to that package: `4.13-dev`
 - [ ] new carmen-cache release

I put up https://github.com/mapbox/carmen-cache/compare/portable-rocksdb originally to test this out. You could run with that branch or create a new one.
